<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>kimjaeeun's Travel</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="./css/home.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="./js/hoomepage.js"></script>
</head>

<body>
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
      <a class="navbar-brand" href="./homepage.html">Travel</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">

          <button type="button" class="btn btn-sm bg-white btn-icon rounded "><img src="./img/search.png"></button>
          <input type="text" class="form-control" placeholder="Search">
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Jaeeun.Kim  <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfa1/t1.0-1/p50x50/999763_466484570132607_243660628_n.jpg"/></a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</div>

<div class="row">
<div class="col-md-3">
<div class="list-group">
  <a href="./profile.html" class="list-group-item">Profile</a>
  <a href="./seoul.html" class="list-group-item">서울</a>
  <a href="./busan.html" class="list-group-item">부산</a>
  <a href="./jeonju.html" class="list-group-item">전주</a>
  <a href="./yeosu.html" class="list-group-item">여수</a>
  <a href="./suncheon.html" class="list-group-item">순천</a>
  <a href="./taiwan.html" class="list-group-item">대만</a>
  <a href="./japan.html" class="list-group-item">일본</a>
</div>

</div>

<div class="col-md-9">
  <img src="./img/back.jpg">

  <div class="row">
    <div class="col-xs-6 col-md-3">
      <li>
        <a class="thumbnail" href="./profile.html">
          <span class="icon">
            <img data-src="holder.js/100%x180" alt="./profile.html" title="./profile.html" src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xfa1/t1.0-9/999763_466484570132607_243660628_n.jpg">
          </span>
          <div class="content">
            <h2 class="main">Profile</h2>
          </div>
        </a>
      </li>
      <li>
        <a class="thumbnail" href="./seoul.html">
          <span class="icon">
            <img data-src="holder.js/100%x180" alt="./seoul.html" title="./seoul.html" src="./img/seoul.jpg" >
          </span>
          <div class="content">
            <h2 class="main">서울</h2>
          </div>
        </a>
      </li>
      <li>
        <a class="thumbnail" href="./busan.html">
          <span class="icon">
            <img data-src="holder.js/100%x180" alt="./busan.html" title="./busan.html" src="./img/busan.jpg" class="img-rounded">
          </span>
          <div class="content">
            <h2 class="main">부산</h2>
          </div>
        </a>
      </li><li>
        <a class="thumbnail" href="./jeonju.html">
          <span class="icon">
            <img data-src="holder.js/100%x180" alt="./jeonju.html" title="./jeonju.html" src="./img/jeonju.gif" class="img-rounded">
          </span>
          <div class="content">
            <h2 class="main">전주</h2>
          </div>
        </a>
      </li>
      <li>
        <a class="thumbnail" href="./yeosu.html">
          <span class="icon">
            <img data-src="holder.js/100%x180" alt="./yeosu.html" title="./yeosu.html" src="./img/yeosu.jpg" class="img-rounded">
          </span>
          <div class="content">
            <h2 class="main">여수</h2>
          </div>
        </a>
      </li>
      <li>
        <a class="thumbnail" href="./suncheon.html">
          <span class="icon">
            <img data-src="holder.js/100%x180" alt="./suncheon.html" title="./suncheon.html" src="./img/suncheon.jpg" class="img-rounded">
          </span>
          <div class="content">
            <h2 class="main">순천</h2>
          </div>
        </a>
      </li>
      <li>
        <a class="thumbnail" href="./taiwan.html">
          <span class="icon">
            <img data-src="holder.js/100%x180" alt="./taiwan.html" title="./taiwan.html" src="./img/taiwan.png" class="img-rounded">
          </span>
          <div class="content">
            <h2 class="main">대만</h2>
          </div>
        </a>
      </li>
      <li>
        <a class="thumbnail" href="./japan.html">
          <span class="icon">
            <img data-src="holder.js/100%x180" alt="./japan.html" title="./japan.html" src="./img/japan.png" class="img-rounded">
          </span>
          <div class="content">
            <h2 class="main">일본</h2>
          </div>
        </a>
      </li>
   </div>
  </div>
</div>
</div>


</body>

</html>